.header{
    padding: 0px;
    border-bottom: 1px  solid #eeeeee;
    background: white;
}

.topBoxStyle {
    width: 100%;
    height:65px;
    align-items: center;
    justify-content: space-between;
}
.boxStyle{
    height:50px;
    border-bottom: 1px solid #eeeeee;
    align-items: center;
    justify-content: space-between;
}

.collapseMenu {
    display: none;
    margin-right: 20px;
}
.collapseTo{
    margin-right:10px;
}
.lines{
    display: flex;
}
.divider{
    height: 50px;
    margin:0
} 
.colStyle{
    padding: 8px;
}
.cardStyle{
    border: 1px solid rgb(223 223 223);
    padding: 20px;
    background-color: #FAFAFA;
    border-radius: 4px;
    margin-bottom: 20px;
}  
.cardTitleStyle{
        font-size: 14px;
        font-weight: 500;
        color: #000000;
        border: none;
}
.cardSDetailStyle{
    color:#9E9E9E;
    font-size: 14px;
    font-weight: 400;
    padding:10px;
}
.w100{
        width: 100%;
}

.taskCompleted{
    background-color: #4CAF50;
    color:#FAFAFA;
    display: flex;
    border-radius: 65px;
}
.taskCompletedSmall{
    background-color: #E8F5E9;
    color:#3B873E;
    display: flex;
    border-radius: 65px;
}
 
.infoButton{
    background-color: #E0E0E0;
    color:#000000;
    display: flex;
    border-radius: 65px;
}
.documentSection {
    padding: 8px 5px 5px 0px;
}

.commentSection {
    padding: 8px 0 5px 5px;
}
.commentBox {
    bottom: 5px;
    background: #0000000F;
    width:100%;
    height: 50px;
    left: 6px;
}

.dropDownField {
    padding: 0px 25px 0 25px;
    font-size: 12px !important;
    color: #9E9E9E !important;
    display: flex;
    cursor: pointer;
    margin-bottom: 0 !important;
}

.commentTS {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #9E9E9E !important;
    display: flex;
    margin-top: 2px !important;
    margin-left: 5px
}

.collapseMenu {
    display: none;
    margin-right: 20px;
}
.cardStyle340px {
    border: 1px solid rgb(223 223 223);
    padding: 20px;
    background-color: #FAFAFA;
    flex: 1;
    flex-direction: column;
    display: flex;
    min-height: calc(100vh - 320px);
    max-height: calc(100vh - 320px);
    overflow: auto;
}
.cardStyle350px {
    border: 1px solid rgb(223 223 223);
    padding: 20px;
    background-color: #FAFAFA;
    flex: 1;
    flex-direction: column;
    display: flex;
    min-height: calc(100vh - 350px);
    max-height: calc(100vh - 350px);
    overflow: auto;
}

.w10 {
    width: 10%;
}

@media (max-width: 800px) {
    .collapseTo {
        display: none;
    }

    .collapseMenu {
        display: block;
    }
}

@media (max-width: 767px) {
    .documentSection {
        padding: 8px 0px 5px 0px;
    }

    .commentSection {
        padding: 8px 0 5px 0px;
    }

    .detailsSection {
        min-height: auto;
    }

    .commentBox {
        width: 100%;
        left: 0px;
    }

    .dropDownField {
        padding: 0px 15px 0 15px;
    }

}

@media (max-width: 360px) {
    .commentTS {
        margin-top: -5px !important;
        margin-left: 0px
    }
}
 